# Auction-Hub

backend/: settings.gradle
backend/build-logic/: build.gradle  settings.gradle
backend/build-logic/src/main/groovy/: app-spring-convention-plugin.gradle  lib-spring-convention-plugin.gradle
backend/gradle/: libs.versions.toml
backend/services/api-gateway/: build.gradle
backend/services/api-gateway/src/main/resources/: application.yml
backend/services/auction-service/: build.gradle
backend/services/auction-service/src/main/java/com/example/auctionservice/: AuctionServiceApplication.java
backend/services/auction-service/src/main/java/com/example/auctionservice/client/: UserServiceApi.java
backend/services/auction-service/src/main/java/com/example/auctionservice/config/: AppConfig.java  SecurityConfig.java
backend/services/auction-service/src/main/java/com/example/auctionservice/controller/: AuctionController.java
backend/services/auction-service/src/main/java/com/example/auctionservice/exception/: AuctionAlreadyCompletedException.java  AuctionNotFoundException.java  BidNotFoundException.java  BidRaiseException.java  FailSaveImagesException.java  GetUserException.java  IncorrectImagesNumberException.java
backend/services/auction-service/src/main/java/com/example/auctionservice/model/dto/: AuctionCompleteRequestDto.java  AuctionCreateRequestDto.java  AuctionCreateResponseDto.java  AuctionSimpDto.java
backend/services/auction-service/src/main/java/com/example/auctionservice/repository/: AuctionRepo.java  BidRepo.java  ChatMessageRepo.java
backend/services/auction-service/src/main/java/com/example/auctionservice/service/: AuctionQueueMessageProcessor.java  AuctionService.java  BidService.java  ChatMessageService.java
backend/services/auction-service/src/main/java/com/example/auctionservice/util/: BidComparator.java
backend/services/auction-service/src/main/resources/: application.yml
backend/services/auction-service/src/test/java/com/example/auctionservice/: AuctionServiceApplicationTests.java
backend/services/auth-service/: build.gradle
backend/services/auth-service/src/main/java/com/example/authservice/client/: UserServiceApi.java
backend/services/auth-service/src/main/java/com/example/authservice/config/: ImportConfig.java  SecurityConfig.java
backend/services/auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
backend/services/auth-service/src/main/java/com/example/authservice/exception/: AccountIsNotEnabledException.java  CreateUserException.java  GetUserException.java  IncorrectPasswordException.java  IncorrectRefreshTokenException.java  PasswordsNotMatchException.java  RegistrationAlreadyConfirmException.java  TokenAlreadyExistException.java  UserAlreadyExistException.java  UserNotFoundException.java  VerificationTokenNotFoundException.java
backend/services/auth-service/src/main/java/com/example/authservice/model/: Role.java
backend/services/auth-service/src/main/java/com/example/authservice/repository/: AuthUserRepo.java  VerificationTokenRepo.java
backend/services/auth-service/src/main/java/com/example/authservice/service/: AuthUserService.java  EmailEventSender.java  VerificationTokenService.java
backend/services/auth-service/src/main/resources/: application.yml
backend/services/notification-service/: build.gradle
backend/services/notification-service/src/main/java/com/example/notificationservice/config/: EmailSenderConfig.java  ImportConfig.java
backend/services/notification-service/src/main/java/com/example/notificationservice/service/: EmailContentCreator.java  EmailEventConsumer.java  EmailNotificationService.java  EmailSender.java
backend/services/notification-service/src/main/resources/: application.yml
backend/services/notification-service/src/main/resources/templates/: user_register.ftlh
backend/services/user-service/: build.gradle
backend/services/user-service/src/main/java/com/example/userservice/config/: ImportConfig.java  SecurityConfig.java
backend/services/user-service/src/main/java/com/example/userservice/controller/: UserController.java
backend/services/user-service/src/main/java/com/example/userservice/exception/: UserAlreadyExistException.java  UserNotFoundException.java
backend/services/user-service/src/main/java/com/example/userservice/repository/: UserRepo.java
backend/services/user-service/src/main/java/com/example/userservice/service/: UserService.java
backend/services/user-service/src/main/resources/: application.yml
backend/services/websocket-server/: build.gradle
backend/services/websocket-server/src/main/java/com/example/websocketserver/: WebsocketServerApplication.java
backend/services/websocket-server/src/main/java/com/example/websocketserver/client/: AuctionServiceApi.java
backend/services/websocket-server/src/main/java/com/example/websocketserver/config/: ImportConfig.java  SecurityConfig.java  WebsocketConfig.java
backend/services/websocket-server/src/main/java/com/example/websocketserver/controller/: ServerController.java
backend/services/websocket-server/src/main/java/com/example/websocketserver/interceptor/: JwtAuthInboundChannelInterceptor.java
backend/services/websocket-server/src/main/java/com/example/websocketserver/service/: AuctionQueueMessagePublisher.java  AuctionQueueMessageSender.java
backend/services/websocket-server/src/main/resources/: application.yml
backend/services/websocket-server/src/main/resources/auction-test/: auction_test.css  auction_test.html  auction_test.js
backend/services/websocket-server/src/main/resources/chat-front/: style.css  subscriber.html  subscriber.js  test.html  test.js
backend/services/websocket-server/src/test/java/com/example/websocketserver/: WebsocketServerApplicationTests.java
backend/shared/dto/: build.gradle
backend/shared/exception-handling/: build.gradle
backend/shared/jwt-processing/: build.gradle
backend/shared/jwt-processing/src/main/resources/: shared-jwt.yml
backend/shared/message-queue-config/: build.gradle
frontend/: .gitignore  package-lock.json  (+1 more)
(+137 files in other folders)
