plugins {
    id 'lib-spring-convention-plugin'
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


dependencies {
    api 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}