[versions]
spring-boot = "3.2.1"
spring-dependency-management = "1.1.4"
spring-cloud = "2023.0.1"
jjwt = "0.12.3"
mapstruct = "1.5.5.Final"


[libraries]
# implementation #

# plugins for build-logic
spring-boot-gradle-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }
spring-dependency-management-plugin = { module = "io.spring.gradle:dependency-management-plugin", version.ref = "spring-dependency-management" }

# maven bom
spring-cloud = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud" }

jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }

# runtimeOnly #

jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

# annotationProcessor #

mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }


[bundles]
spring-boot-plugin = ["spring-boot-gradle-plugin", "spring-dependency-management-plugin"]
