plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = targetCompatibility = '17'
}

repositories {
    mavenCentral()
    mavenLocal()
}

tasks.named('test') {
    useJUnitPlatform()
}